{
  "short_name": "SC",
  "name": "Scrollcaster",
  "icons": [
    {
      "src": "scrollcaster-icon.ico",
      "sizes": "256x256",
      "type": "image/icon"
    },
    {
      "src": "scrollcaster-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "https://www.scrollcaster.app",
  "display": "standalone",
  "theme_color": "black",
  "background_color": "black"
}
