{
  "name": "scrollcaster",
  "version": "1.0.0",
  "directories": {
    "server": "server"
  },
  "dependencies": {
    "@scrollcaster/shared-lib": "*",
    "@tsconfig/node20": "^20.1.6",
    "@types/express": "^5.0.3",
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "extract-zip": "^2.0.1",
    "fast-xml-parser": "^5.0.4",
    "fuse.js": "^7.1.0",
    "typescript": "^5.8.3"
  },
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.3.0",
    "jest": "^30.0.4",
    "typescript-eslint": "^8.38.0"
  },
  "scripts": {
    "build": "npx tsc -p .",
    "server": "npm run build && node ./dist/server.js",
    "lint": "npx eslint ./server",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "jest": {
    "testMatch": [
      "/**/*.test.js"
    ]
  }
}
